{
  "name": "browser-workflow-bridge",
  "displayName": "Browser Workflow Bridge",
  "version": "0.5.0",
  "description": "Runs your Browser Workflow automations in your own Chrome and keeps their results on your computer, and connects Claude to the Browser Workflow server. The bridge holds no workflow logic: it carries out the server's browser commands in tabs it opens.",
  "author": {
    "name": "chauvoluuhuong"
  },
  "license": "MIT",
  "homepage": "https://browser-workflow.web.app",
  "repository": "https://github.com/chauvoluuhuong/browser-workflow-bridge",
  "keywords": [
    "browser",
    "automation",
    "chrome",
    "workflow"
  ],
  "userConfig": {
    "token": {
      "type": "string",
      "title": "Bridge token (optional)",
      "description": "Normally empty: the first time, Claude links this computer to your account with one button. Only paste a token here if you were given one.",
      "sensitive": true,
      "required": false
    },
    "server_url": {
      "type": "string",
      "title": "Server",
      "description": "The Browser Workflow server's address. Leave it unless you run your own server.",
      "default": "https://browser-workflow-294054962898.us-central1.run.app"
    },
    "allowed_sites": {
      "type": "string",
      "title": "Allowed sites",
      "description": "Only let workflows open these sites, separated by commas (for example: example.com, shop.example.org). * allows any site.",
      "default": "*"
    },
    "data_dir": {
      "type": "string",
      "title": "Data folder",
      "description": "Where your runs are saved on this computer: screenshots, page HTML and extracted data. Leave empty for ~/.browser-workflow.",
      "default": ""
    }
  }
}
