{
  "mcpServers": {
    "bridge": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/src/start.js"
      ],
      "env": {
        "BW_SERVER_URL": "${user_config.server_url}",
        "BW_BRIDGE_TOKEN": "${user_config.token}",
        "BW_ALLOWED_SITES": "${user_config.allowed_sites}",
        "BW_DATA_DIR": "${user_config.data_dir}"
      }
    },
    "browser-workflow": {
      "type": "http",
      "url": "${user_config.server_url}/mcp"
    }
  }
}
